{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2019"],
    "strict": true,
    "declaration": true,
    "outDir": "build",
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**"]
}
